{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES6",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "outDir": "./dist/",
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./index.ts",
    "./app/**/*",
    "./lib/**/*",
    "./typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}